USE TaskManagerDb;
GO

-- ============================================
-- Buscar el grupo "Mis entregas"
-- ============================================
DECLARE @GroupModuleId UNIQUEIDENTIFIER;

SELECT @GroupModuleId = ModuloAgrupadoId 
FROM Module 
WHERE Nombre LIKE '%entrega%' 
  OR Nombre LIKE '%Mis entregas%'
ORDER BY CreateAt DESC;

-- Si no encuentra, buscar por descripción del grupo
IF @GroupModuleId IS NULL
BEGIN
    SELECT @GroupModuleId = GroupModuleId 
    FROM ModuleGroup 
    WHERE Description LIKE '%entrega%';
END

-- Si aún no existe, crear el grupo
IF @GroupModuleId IS NULL
BEGIN
    SET @GroupModuleId = NEWID();
    INSERT INTO ModuleGroup (GroupModuleId, Description, CreatBy, CreateAt, CreateDate, ModifieBy, IsSoftDeleted)
    VALUES (@GroupModuleId, 'Mis entregas', '00000000-0000-0000-0000-000000000000', GETDATE(), GETDATE(), '00000000-0000-0000-0000-000000000000', 0);
    PRINT 'Grupo creado';
END

PRINT 'Grupo ID: ' + CAST(@GroupModuleId AS VARCHAR(50));

-- ============================================
-- Insertar módulo "Ver Mis Entregas"
-- ============================================
IF NOT EXISTS (SELECT 1 FROM Module WHERE Controller = 'Submissions' AND Metodo = 'Index')
BEGIN
    DECLARE @ModuleId1 UNIQUEIDENTIFIER = NEWID();
    
    INSERT INTO Module (ModuleId, Nombre, Controller, Metodo, ModuloAgrupadoId, CreatBy, CreateAt, CreateDate, ModifieBy, IsSoftDeleted)
    VALUES (@ModuleId1, 'Ver Mis Entregas', 'Submissions', 'Index', @GroupModuleId, '00000000-0000-0000-0000-000000000000', GETDATE(), GETDATE(), '00000000-0000-0000-0000-000000000000', 0);
    
    -- Asignar permisos a todos los roles
    INSERT INTO RoleModules (ModuleRoleId, RoleId, ModuleId, Description, CreatBy, CreateAt, CreateDate, ModifieBy, IsSoftDeleted)
    SELECT NEWID(), r.RoleId, @ModuleId1, 'Acceso a Ver Entregas', '00000000-0000-0000-0000-000000000000', GETDATE(), GETDATE(), '00000000-0000-0000-0000-000000000000', 0
    FROM Roles r;
    
    PRINT 'Módulo "Ver Mis Entregas" creado';
END

-- ============================================
-- Insertar módulo "Nueva Entrega"
-- ============================================
IF NOT EXISTS (SELECT 1 FROM Module WHERE Controller = 'Submissions' AND Metodo = 'Create')
BEGIN
    DECLARE @ModuleId2 UNIQUEIDENTIFIER = NEWID();
    
    INSERT INTO Module (ModuleId, Nombre, Controller, Metodo, ModuloAgrupadoId, CreatBy, CreateAt, CreateDate, ModifieBy, IsSoftDeleted)
    VALUES (@ModuleId2, 'Nueva Entrega', 'Submissions', 'Create', @GroupModuleId, '00000000-0000-0000-0000-000000000000', GETDATE(), GETDATE(), '00000000-0000-0000-0000-000000000000', 0);
    
    -- Asignar permisos a todos los roles
    INSERT INTO RoleModules (ModuleRoleId, RoleId, ModuleId, Description, CreatBy, CreateAt, CreateDate, ModifieBy, IsSoftDeleted)
    SELECT NEWID(), r.RoleId, @ModuleId2, 'Acceso a Nueva Entrega', '00000000-0000-0000-0000-000000000000', GETDATE(), GETDATE(), '00000000-0000-0000-0000-000000000000', 0
    FROM Roles r;
    
    PRINT 'Módulo "Nueva Entrega" creado';
END

-- ============================================
-- Verificar resultado
-- ============================================
SELECT 
    m.Nombre,
    m.Controller,
    m.Metodo,
    mg.Description AS Grupo
FROM Module m
LEFT JOIN ModuleGroup mg ON m.ModuloAgrupadoId = mg.GroupModuleId
WHERE m.ModuloAgrupadoId = @GroupModuleId
ORDER BY m.Nombre;
